views/bbash18_teaser.html
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>Bruin Bash 2018</title>

    <link rel="icon" type="image/png" href="/favicon.png">
    <link rel="stylesheet" href="/bbash18teaser.css">
</head>
<body>
    <div id="content">
        <div id = "tickets-icon" class="icon-container">
            <img class="desktop-icon" src="/img/bbash18_teaser/word.png"/>
            <p class="icon-text">tickets.txt</p>
        </div>
        <div id="start-menu" style="display:none;">
            <p class="menu-item">
                <a class="menu-link" target="blank" href="http://uclacec.com">Campus Events Commission</a>
            </p>
            <p class="menu-item">
                <a class="menu-link" target="blank" href="https://www.facebook.com/culturalaffairsla/">Cultural Affairs Commission</a>
            </p>
            <div class="menu-separator"></div>
            <p id="tickets-menu-item" class="menu-item"><u>T</u>ickets&nbsp;...</p>
            <p id="popup-menu-item" class="menu-item"><u>B</u>ruin Bash Lineup&nbsp;...</p>
            <div class="menu-separator"></div>
            <p class="menu-item">Full website coming soon!</p>
        </div>
        <div id="paint-container"></div>
        <div class="dock">
            <div id="dock-start-button" class="start-button-container">
                <div class="start-button">
                    <img class="start" src="/img/bbash18_teaser/start.png"/>
                </div>
            </div>
            <div style="flex-grow:1;"></div>
            <img class="dock-logo" src="/img/bbash18_teaser/cec.png"/>
            <img class="dock-logo" src="/img/bbash18_teaser/cac.png"/>
            <div class="countdown-container">
                <p id="countdown"></p>
            </div>
        </div>
    </div>

    <script src="/bbash18_teaser.js"></script>
</body>
</html>

views/bbash18_teaser.jade
doctype html
html
    head
        meta(charset="utf-8")
        title Bruin Bash 2018
        link(href="/css/bbash18teaser.css" rel="stylesheet")
    body
        div#content
            div.icon-container#tickets-icon
                img.desktop-icon(src="/img/bbash18_teaser/word.png")
                p.icon-text tickets.txt
            div#start-menu(style="display:none;")
                p.menu-item
                    a.menu-link(target="blank" href="http://uclacec.com") Campus Events Commission
                p.menu-item
                    a.menu-link(target="blank" href="https://www.facebook.com/culturalaffairsla/") Cultural Affairs Commission
                div.menu-separator
                p.menu-item#tickets-menu-item
                    <u>T</u>ickets&nbsp;...
                p.menu-item#popup-menu-item
                    <u>B</u>ruin Bash Lineup&nbsp;...
                div.menu-separator
                p.menu-item Full website coming soon!
            div#paint-container
            div.dock
                div.start-button-container#dock-start-button
                    div.start-button
                        img.start(src="/img/bbash18_teaser/start.png")
                div(style="flex-grow:1;")
                img.dock-logo(src="/img/bbash18_teaser/cec.png")
                img.dock-logo(src="/img/bbash18_teaser/cac.png")
                div.countdown-container
                    p#countdown
        script(src="/js/bbash18_teaser.js")
